{
  "port": 3333,
  "pg": {
    "user": "postgres",
    "host": "localhost",
    "database": "postgres",
    "password": "postgres",
    "port": 5432
  },
  "session": {
    "secret": "bdol5iuEaCGSJeteoMjgWyTAo0HOI4ot",
    "resave": true,
    "saveUninitialized": true,
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }
}

